<!DOCTYPE html>
<html lang="zh" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<title>微分销商城</title>
		<meta name="description" content="科技软件...">
		<meta name="keywords" content="科技软件,科技软件开发,科技软件..">
		<script type="text/javascript" src="./public/common.js"></script>
		<script>
			var wow = new WOW({
				boxClass: 'wow',
				animateClass: 'animated',
				offset: 0,
				mobile: false,
				live: true
			});
			wow.init();
			var offset = 200;
			var duration = 500;
			$(window).scroll(function() {
				if ($(this).scrollTop() > offset) {
					$('.back-to-top').fadeIn(400);
				} else {
					$('.back-to-top').fadeOut(400);
				}
			});
			$('.back-to-top').click(function(event) {
				event.preventDefault();
				$('html, body').animate({
					scrollTop: 0
				}, 600);
				return false;
			})
		</script>
		<style>
			.wisdom_title {
				position: absolute;
				top: 10%;
				left: 20%;
				z-index: 10;
				padding-top: 20px;
				padding-bottom: 20px;
				width: 60%;
				letter-spacing: 0.4rem;
				color: #FFFFFF;
				text-align: center;
			}
			.online_img1 {
				position: absolute;
				top: 50px;
				right: 10%;
				z-index: 10;
				padding-top: 20px;
				padding-bottom: 20px;
				width: 35%;
				letter-spacing: 0.4rem;
			}
			.online_img2 {
				position: absolute;
				top: 50px;
				left: 10%;
				z-index: 10;
				padding-top: 20px;
				padding-bottom: 20px;
				width: 35%;
				letter-spacing: 0.4rem;
			}
			.online_img3{
				position: absolute;
				top: 130px;
				left: 10%;
				z-index: 10;
				padding-top: 20px;
				padding-bottom: 20px;
				width: 35%;
				letter-spacing: 0.4rem;
			}
			.online_img4{
				position: absolute;
				top: 80px;
				right: 10%;
				z-index: 10;
				padding-top: 20px;
				padding-bottom: 20px;
				width: 35%;
				letter-spacing: 0.4rem;
			}
			.online_img5{
				position: absolute;
				top: 50px;
				left: 10%;
				z-index: 10;
				padding-top: 20px;
				padding-bottom: 20px;
				width: 35%;
				letter-spacing: 0.4rem;
			}
			.btn{
				color: #000000;
				font-size: 18px;
				border: 1px solid;
				border-radius: 5px;
				padding: 10px 30px;
			}
			.solution{
				/* border-bottom: 2px solid #FFFFFF; */
			}
		</style>
	</head>
	<body>
		<header class="headerBg fixed-top">
			<div class="container-fluid">
				<div class="logo"><a href="#"><img src="images/index/logo.png" class="img-responsive" alt="" style="width: auto;height: 45px;"></a></div>
				<div class="menuBtn">
					<span></span>
					<span></span>
					<span></span>
				</div>
		
				<div class="clear"></div>
				<div class="navBox hidden-xs hidden-sm">
					<ul class="navList list-unstyled" style="float: right;">
						<li class="navLi index ">
							<h3><a href="index.html"><span>首页</span></a></h3>
						</li>
						<li class="navLi solution">
							<h3><a href="javascript:void(0)"><span>解决方案</span></a></h3>
							<div class="navSub">
								<ul class="navSubList list-unstyled">
									<li class="navSubLi">
										<h4><a href="Wisdom-catering.html">智慧餐饮</a></h4>
									</li>
									<li class="navSubLi">
										<h4><a href="Wisdom-hotel.html">智慧酒店</a></h4>
									</li>
								</ul>
							</div>
						</li>
						<li class="navLi product">
							<h3><a href="Product-services.html"><span>产品服务</span></a></h3>
						</li>
						<li class="navLi About">
							<h3><a href="onepage.html"><span>关于我们</span></a></h3>
						</li>
						<li class="navLi business">
							<h3><a href="Business.html"><span>商务合作</span></a></h3>
						</li>
					</ul>
				</div>
				<div class="navBoxm"></div>
			</div>
		</header>
		<div id="box3BgId " class="hidden-xs fadeInUp wow">
			<div id="anitOut">
				<img src="images/Differential-pin-mall/banner.png" alt="" style="width: 100%;">
			</div>
		</div>
		<div class="box1Bg fadeInUp wow" style="padding-bottom: 0;">
			<div class="box1TopBg ">
				<div id="anitOut">
					<img src="images/Differential-pin-mall/pin1.png" alt="" style="width: 100%;">
					
				</div>
			</div>
		</div>
		
		<div class="carousel-inner " role="listbox" style="padding: 100px 0;background-color: #E5EBF3;">
			<div id="anitOut" class="fadeInUp wow">
				<img src="images/Differential-pin-mall/pin2.png" alt="" style="width: 30%;margin-left: 10%;">
				<div class="online_img1">
					<h2 class="mb-4 ">
						多平台一键开店
					</h2>
					<h2 class="mb-4 ">
						聚合流量曝光引流
					</h2>
					<div>
						<p style="margin-bottom: 50px;letter-spacing:0.2rem;font-size: 18px;">
							提供了众多广告定向条件，可以从中选择适合达成您商业目标的条件锁定人群、包括人口属性、商业兴趣、地理位置、使用设备、天气环境等等。
						</p>
						<a href="javascript:void(0)" class="btn button" > 点击了解更多>> </a>
					</div>
				</div>
			</div>
		</div>
		<div class="carousel-inner " role="listbox" style="padding:50px 0 ;">
			<div id="anitOut" class="fadeInUp wow">
				<img src="images/Differential-pin-mall/pin3.png" alt="" style="width: 30%;float: right;margin-right: 15%;">
				<div class="online_img3">
					<h2 class="mb-4 ">
						完整开店系统
					</h2>
					<h2 class="mb-4 ">
						轻松搭建在线商城
					</h2>
					<div>
						<p style="margin-bottom: 50px;letter-spacing:0.2rem;font-size: 18px;">
							数十种装修组件，上百套行业模板，满足不同行业搭建需求帮助商家快速搭建属于自己的个性化独立商城
						</p>
						<a href="javascript:void(0)" class="btn button" > 点击了解更多>> </a>
					</div>
				</div>
			</div>
		</div>	
		<div class="carousel-inner " role="listbox" style="padding: 100px 0;background-color: #E5EBF3;">
			<div id="anitOut" class="fadeInUp wow">
				<img src="images/Differential-pin-mall/pin4.png" alt="" style="width: 30%;margin-left: 10%;">
				<div class="online_img1">
					<h2 class="mb-4 ">
						百余种营销玩法
					</h2>
					<h2 class="mb-4 ">
						带动高活跃高转化
					</h2>
					<div>
						<p style="margin-bottom: 50px;letter-spacing:0.2rem;font-size: 18px;">
							拼团、砍价、直播等多种营销插件组合营销刺激客户购买，带动商家业绩高效增长
						</p>
						<a href="javascript:void(0)" class="btn button" > 点击了解更多>> </a>
					</div>
				</div>
			</div>
		</div>
		<div class="carousel-inner " role="listbox" style="padding:50px 0 ;">
			<div id="anitOut" class="fadeInUp wow">
				<img src="images/Differential-pin-mall/pin5.png" alt="" style="width: 30%;float: right;margin-right: 15%;">
				<div class="online_img3">
					<h2 class="mb-4 ">
						分销裂变提高销量
					</h2>
					<h2 class="mb-4 ">
						让人人都是商家分销员
					</h2>
					<div>
						<p style="margin-bottom: 50px;letter-spacing:0.2rem;font-size: 18px;">
							构建完整分销体系，佣金奖励、等级刺激、功能灵活全面满足商家全场景营销需求
						</p>
						<a href="javascript:void(0)" class="btn button" > 点击了解更多>> </a>
					</div>
				</div>
			</div>
		</div>
		<div class="carousel-inner " role="listbox" style="padding: 100px 0;background-color: #E5EBF3;">
			<div id="anitOut" class="fadeInUp wow">
				<img src="images/Differential-pin-mall/pin6.png" alt="" style="width: 30%;margin-left: 10%;">
				<div class="online_img1">
					<h2 class="mb-4 ">
						SCRM客户管理
					</h2>
					<h2 class="mb-4 ">
						精细化运营提高复购
					</h2>
					<div>
						<p style="margin-bottom: 50px;letter-spacing:0.2rem;font-size: 18px;">
							会员全周期管理，精细化运营客户<br>
							精准营销增强客户粘性带来高复购
						</p>
						<a href="javascript:void(0)" class="btn button" > 点击了解更多>> </a>
					</div>
				</div>
			</div>
		</div>
		<div class="carousel-inner " role="listbox" style="padding:50px 0 ;">
			<div id="anitOut" class="fadeInUp wow">
				<img src="images/Differential-pin-mall/pin7.png" alt="" style="width: 30%;float: right;margin-right: 15%;">
				<div class="online_img5">
					<h2 class="mb-4 ">
						全面领先的数据分析
					</h2>
					<h2 class="mb-4 ">
						全方位经营分析提升营收
					</h2>
					<div>
						<p style="margin-bottom: 50px;letter-spacing:0.2rem;font-size: 18px;">
							多角度、全方位的店铺经营分析，数据驱动营销决策促进业绩增长
						</p>
						<a href="javascript:void(0)" class="btn button" > 点击了解更多>> </a>
					</div>
				</div>
			</div>
		</div>
		<!---->
		<div class="juchi_style"></div>
		<div id="bottom"></div>

		<a href="#" class="back-to-top">
			<i class="fa fa-angle-up">
			</i>
		</a>
	</body>
	<script>
		$('#bottom').load('./public/Bottom.html');
	</script>
	
</html>
